<!-- reporte_departamentos.html -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Reporte de Departamentos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center; /* Centra el texto en el cuerpo */
        }
        table {
            width: 80%; /* Ajusta el ancho de la tabla */
            margin: 20px auto; /* Centra la tabla */
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        h1 {
            margin-bottom: 20px; /* Espacio entre los encabezados y el contenido */
        }
        img {
            max-width: 100%; /* Asegura que la imagen no se salga de la página */
            height: auto; /* Mantiene la proporción de la imagen */
            margin-bottom: 20px; /* Espacio entre la imagen y el contenido */
        }
    </style>
</head>
<body>
    <h1>Reporte - Equipos de TI </h1>
    <h1>IS Solutions</h1>
    <h2>DEPARTAMENTOS</h2>
    <p>
        <br>
    </p>
    <table>
        <thead>
            <tr>
                <th>Nombre del Departamento</th>
            </tr>
            <p>
                <br>
            </p>
        </thead>
        <tbody>
            {% for departamento in departamentos %}
            <tr>
                <td>{{ departamento[0] }}</td> <!-- Cambia a [0] porque la consulta devuelve una tupla -->
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
<p>
    <br>
</p>

<footer class="footer">
    <p>IS Solutions Ecuador</p>
</footer>
</html>
